{
  "name": "sprache",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:client": "node ./tool/run-flutter.mjs run",
    "test:client": "node ./tool/run-flutter.mjs test",
    "check:tatoeba": "node ./tool/verify-tatoeba-packs.mjs",
    "check:google": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\check-google-readiness.ps1",
    "test:live:google:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\run-live-google-e2e.ps1",
    "analyze:client": "node ./tool/run-flutter.mjs analyze",
    "build:windows": "node ./tool/run-flutter.mjs build windows --release",
    "build:android": "node ./tool/run-flutter.mjs build apk --release",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\build-windows-installer.ps1",
    "test:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\test-windows-installer.ps1",
    "test:windows:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\verify-windows-runtime.ps1",
    "capture:runtime:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\test-windows-installer.ps1",
    "capture:runtime:android": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\capture-android-runtime-evidence.ps1",
    "test:windows:ui-e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\test-windows-ui-e2e.ps1",
    "test:release-bundle": "node --test ./tool/test/release-bundle.test.mjs",
    "test:language-packs": "node ./tool/refresh-language-packs.mjs --check && node ./tool/refresh-english-exam-packs.mjs --check && node --test ./tool/test/language-pack-catalog.test.mjs && node ./tool/build-language-pack-catalog.mjs --check",
    "build:language-pack-catalog": "node ./tool/build-language-pack-catalog.mjs",
    "create:release-bundle": "node ./tool/release-bundle.mjs create",
    "verify:release": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\verify-release.ps1",
    "verify:release-bundle": "node ./tool/release-bundle.mjs verify",
    "verify:release:promote": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\verify-release.ps1 -CleanOldArtifacts",
    "build:real": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\build-real.ps1",
    "build:real:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\build-real.ps1 -Target windows",
    "build:real:android": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\build-real.ps1 -Target android",
    "build:apple:preview": "bash ./tool/build-apple-preview.sh",
    "build:release-gated": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tool\\build-real.ps1 -RequirePrivacyPolicyUrl -RequireAndroidReleaseSigning -RequireWindowsCodeSigning",
    "test": "npm run test:release-bundle && npm run test:language-packs && npm run test:client"
  },
  "engines": {
    "node": ">=22"
  }
}
